# social-media-automation

./: DOCS.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thetawarrio_r918160/social_media_automation/: AutomationService.java  MainActivity.java
