```groovy
apply plugin: 'com.android.application'

android {
    compileSdk 33 // Compile with Android SDK version 33

    defaultConfig {
        applicationId "com.thetawarrio-r918160.social-media-automation" // Unique application ID
        minSdk 21 // Minimum SDK version to support older devices
        targetSdk 33 // Target SDK version
        versionCode 1 // Version code for the application
        versionName "1.0.0" // Version name for the application

        // Enable multi-language support, default language is English
        resConfigs "en"
    }

    buildTypes {
        release {
            minifyEnabled false // Disable code shrinking in release builds
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Configuring the application to support 24-hour automation and multiple platforms
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "MadHub_${variant.name}.apk" // Naming output file
        }
    }
}

dependencies {
    // AndroidX libraries for foundational Android components
    implementation 'androidx.appcompat:appcompat:1.5.1' // Support for modern Android components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // For layout management

    // Automation related library for background tasks
    implementation 'com.google.android.gms:play-services-auth:20.0.1' // Google Auth for social media integration
    implementation 'com.firebase:firebase-database:20.3.0' // Real-time database for storing user configurations
    
    // Networking library to facilitate communication with social media APIs
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Networking library for API calls
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Converter for JSON parsing

    // Additional dependencies for background processing
    implementation 'androidx.work:work-runtime-ktx:2.7.1' // For scheduling background tasks

    // Optional: If needed, include libraries for UI enhancements
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Image loading library for social media content
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // Annotation processing for Glide
}

// Note: MadHub ensures deep integration with multiple social media platforms like Facebook, Instagram, and TikTok.
// It is designed to run on real Android devices, cloud phones, or emulators.
// The 24-hour automation support allows continuous operation without manual intervention.
```

This `build.gradle` file is configured for an Android application named "MadHub" that focuses on social media automation. The dependencies chosen facilitate automation, social media integration, and background processing, ensuring a robust foundation for the application.
